---
vim_package: vim
vim_plug_url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
vim_plug_path: "{{ ansible_env.HOME }}/.vim/autoload/plug.vim"
vim_plugins:
  - dense-analysis/ale
vim_settings:
  number: true
  shiftwidth: 4
  tabstop: 4
  nobackup: true
  ignorecase: true
