---
vscode_extensions:
  - golang.go
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - redhat.vscode-yaml
  - tim-koehler.helm-intellisense
  - eamodio.gitlens
  - vscodevim.vim
  - ms-vscode-remote.remote-wsl
  - ms-vscode-remote.remote-containers

vscode_settings:
  theme: "Dark+ (default dark)"
  font_size: 14
  tab_size: 4
  auto_save: "onFocusChange"
  terminal_profile: "bash"

microsoft_gpg_url: https://packages.microsoft.com/keys/microsoft.asc
vscode_repo: "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main"